<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project  basedir="." default="build" name="jsorter">

    <property environment="env"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <!-- user-modifiable properties -->
    <property name="output.jar" value="${ant.project.name}.jar"/>
    <property name="main.class" value="JSortApp"/>
    <property name="main.class.name" value="JSortApp"/>

    <path id="project.classpath">
        <pathelement location="bin"/>
    </path>

    <!-- end of user-modifiable properties -->
    <target name="clean">
        <delete dir="bin"/>
        <delete file="jsorter.jar"/>
    </target>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="res">
            </fileset>
        </copy>
    </target>
    
    <target depends="build-project" name="build"/>
    
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>
    
    <target depends="build" name="jar">
        <jar destfile="${output.jar}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <!--<attribute name="Class-Path" value="."/>-->
            </manifest>
            <fileset dir="./bin">
                <exclude name="test/"/>
            </fileset>
            <!-- <zipfileset file="../report.pdf" prefix="ADDITIONAL/"/>
            <zipfileset file="../documentation.pdf" prefix="ADDITIONAL/"/>
            <zipfileset dir="." prefix="ADDITIONAL/project/"/>
            <zipfileset dir="src/"/>
            -->
            <!-- <zipfileset excludes="META-INF/*.SF" src="${ECLIPSE_LIBS}/junit.jar"/>-->
            <!-- <zipfileset excludes="META-INF/*.SF" src="${ECLIPSE_LIBS}/org.hamcrest.core_1.3.0.v201303031735.jar"/>-->
        </jar>
        
    </target>

</project>
